{
  "name": "realtime-canvas-companion",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "node server/index.js",
    "test:e2e": "playwright test",
    "test": "npm run test:e2e"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1"
  }
}
